//
//  PrefixHeader.pch
//  Upper_1
//
//  Created by aries365.com on 15/10/30.
//  Copyright (c) 2015年 aries365.com. All rights reserved.
//

#ifndef Upper_1_PrefixHeader_pch
#define Upper_1_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "XWCommonHttpTool.h"

#import "UIImageView+WebCache.h"
#import "UIImage+CH.h"
#import "UIView+MJ.h"
#import "NSDate+CH.h"
#import "Reachability.h"
#import "ASProgressPopUpView.h"
#import "UIColor+expanded.h"
#import "FMDatabase.h"
#import "FMDatabaseQueue.h"

#import "XWNetworkLabel.h"
#import "XWDatacacheTool.h"

#define kDevice_Is_iPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define kDevice_Is_iPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)

#endif
